<body>
<h1 align="center"> 💛 What is your secret desire ? 💛 </h1>
<br>
<div align="center">
<img src="https://i.imgur.com/xkcMu3I.jpg">
</div>
    <div>
        <h2 align="center"> 💛 About me 💛 </h2>
<img src="https://i.imgur.com/BThJs3M.jpg" align="right">
<li>
<b>Name:</b> Areyana</li>
<li>
<b>Nationality:</b> Retarded League Of Legends Player
</li>
<li>
<b>Gender:</b> he/his/Male
</li>
<li>
<b>Hobbys:</b> Programming, Writing, Music
</li>
 <li>
<b>Loves:</b> Anime, Games, Manga, Light Novels, Ranobes
</li>
<li>
<b>Working:</b> Elinext
</li>
    <h3 align="center"> ☁・.・.・☁ .・。.・゜☁・.・☁・゜・。..・。.・゜☁・.・☁・゜.・。.・゜☁</h3>
</div>
<br>
<div>
<h2 align="left">            📏 Knowledge 📏</h2>
<p>
<img src="https://i.imgur.com/sk7bA50.jpg" align="right">
</div>
<div>
<p align="center"> <img src="https://img.shields.io/badge/git%20-%23F05033.svg?&style=for-the-badge&logo=git&logoColor=white"/> <br><br>
  <br><br>
  <p style="display: inline-block">
  I'm fond of writing tech articles on my <p><a href="https://medium.com/@areyana">Medium</a></p> channel. I'm also good at League of Legends, which I play most of my free time.
  </p>
</p>
<br>
<div>
<h2 align="center" style="font-size: 24px">👑 Jam 👑</h2>
<br>
<div align="center"><p>
    
[![spotify-github-profile](https://spotify-github-profile.vercel.app/api/view?uid=n1tk87dc2jjslkfctx94lhfcl&cover_image=true&theme=default)](https://github.com/kittinan/spotify-github-profile)
<br>
<br>
</div>
<div>
<h2 align="center">💛 Thanks For Reading ! 💛</h2>
<div align="center">
<img src="https://i.imgur.com/EvZifeO.png">
</div>
<hr>
</div>
  </body>
